{
  "name": "dico",
  "displayName": "DICO",
  "description": "Fiches lexicographiques (DICO)",
  "version": "1.1.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": ["Programming Languages"],
  "icon": "media/dico.png",
  "files": [
    "dist/**",
    "media/**",
    "syntaxes/**",
    "language-configuration.json",
    "README.md"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "dico",
        "aliases": ["Dico", "dico"],
        "extensions": [".dico"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "dico",
        "scopeName": "text.dico",
        "path": "./syntaxes/dico.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "dico.inspectCurrentFile",
        "title": "DICO: Inspect Current File"
      },
      {
        "command": "dico.showStructuredData",
        "title": "DICO: Show Structured Data"
      },
      {
        "command": "dico.validateWorkspace",
        "title": "DICO: Validate Workspace"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dico",
          "title": "DICO",
          "icon": "media/dico.png"
        }
      ]
    },
    "views": {
      "dico": [
        {
          "id": "dico.inspector",
          "name": "Entry Inspector",
          "type": "webview",
          "icon": "media/dico.png"
        }
      ]
    }
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{ recursive: true, force: true })\"",
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "prepack": "npm run build",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.78.0",
    "typescript": "^5.4.5"
  }
}
